{
  "name": "drupal/gmail",
  "description": "Allow for site emails to be sent through an gmail API.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://www.drupal.org/project/gmail",
  "support": {
    "issues": "https://www.drupal.org/project/issues/gmail"
  },
  "require": {
    "google/apiclient": "^2.12.1",
    "phpmailer/phpmailer": "^6.1.7"
  },
  "extra": {
    "branch-alias": {
      "dev-8.x-1.x": "1.x-dev"
    }
  },
  "suggest": {
    "drupal/mailsystem": "Allows using gmail alongside other mail modules."
  }
}
